<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\UnitMain.pas=C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Delphi XE7\IAzam\UnitFrameDemo.dfm=C:\Delphi XE7\IAzam\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Delphi XE7\IAzam\UnitZikerMethod.pas=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\UnitMain.dfm=C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,C:\Delphi XE7\IAzam\IsmeAzam.dproj=C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.358,C:\Delphi XE7\IAzam\UnitDailyDua.dfm=C:\Delphi XE7\IAzam\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Delphi XE7\IAzam\UnitMain.pas=C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Delphi XE7\IAzam\UnitFrameDemo.pas=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Delphi XE7\IAzam\UnitZikerMethod.dfm=C:\Delphi XE7\IAzam\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Delphi XE7\IAzam\UnitMain.dfm=C:\Users\afroz.hussain\Documents\Embarcadero\Studio\Projects\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,C:\Delphi XE7\IAzam\UnitTabeehCounter.dfm=C:\Delphi XE7\IAzam\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.358,C:\Delphi XE7\IAzam\UnitDailyDua.pas=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,C:\Delphi XE7\IAzam\UnitTabeehCounter.pas=C:\Delphi XE7\IAzam\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
